OPS_POSTGRES_USER=user
OPS_POSTGRES_PASSWORD=password
OPS_POSTGRES_DB=postgres_db
OPS_POSTGRES_PORT=5432
OPS_POSTGRES_CONTAINER_NAME=dataeng-ops-postgres

DW_POSTGRES_USER=user
DW_POSTGRES_PASSWORD=password
DW_POSTGRES_DB=data_warehouse
DW_POSTGRES_PORT=5433
DW_POSTGRES_CONTAINER_NAME=dataeng-warehouse-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=dataeng-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=dataeng-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

METABASE_APP_DB=metabase_app_db
METABASE_PORT=3001
METABASE_CONTAINER_NAME=metabase_app
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin

TELEGRAM_TOKEN=6830522859:AAElUcudolrLTZhetqBx1psYK_1KQR4wFv8
TELEGRAM_CHAT_ID=844199573

STATSD_EXP_SCRAPE_PORT=9102
STATSD_EXP_INGEST_PORT=9125
PROMETHEUS_PORT=9090
GRAFANA_PORT=3100